spring.application.name=UN-SportHub

# CONFIGURACIÓN DE BASE DE DATOS
# URL de conexión: localhost:5432 porque corremos Spring desde fuera de Docker
spring.datasource.url=jdbc:postgresql://localhost:5432/unsporthub_db
spring.datasource.username=admin
spring.datasource.password=adminpassword
spring.datasource.driver-class-name=org.postgresql.Driver

# CONFIGURACIÓN DE JPA / HIBERNATE
# Indica a Hibernate que use el dialecto de PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# 'update': Crea/Actualiza las tablas automáticamente según tus clases Java (Entidades).
# Usado durante el desarrollo. En producción se usará 'validate' o 'none'.
spring.jpa.hibernate.ddl-auto=update

# Muestra las consultas SQL en la consola
spring.jpa.show-sql=true

# Formatea el SQL para que sea legible
spring.jpa.properties.hibernate.format_sql=true
